<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>

  <AddIn Type="Application">
    <Name>TextCap</Name>
    <Description>Convert Text Note Case To Lower,Upper,Sentence and Title</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>

    <Assembly>cadhaks/TextCap.dll</Assembly>
    <AddInId>
      46cbfba0-3ab8-41cc-afe8-7b89e2ecb8fb
    </AddInId>
    <FullClassName>TextCap.App</FullClassName>
    <VendorId>cadhaks</VendorId>
    <VendorDescription>cadhaks, https://github.com/CADhaks/TextCap</VendorDescription>
  </AddIn>

</RevitAddIns>