<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>

  <AddIn Type="Application">
    <Name>TextCap</Name>
    <Assembly>Codehaks/TextCap.dll</Assembly>
    <AddInId>
      46cbfba0-3ab8-41cc-afe8-7b89e2ecb8fb
    </AddInId>
    <FullClassName>TextCap.App</FullClassName>
    <VendorId>cadhaks</VendorId>
    <VendorDescription>cadhaks, https://github.com/cadhaks</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>
      Codehaks/TextCap.dll
    </Assembly>
    <AddInId>
      e5642222-f009-43d1-917d-49274cfc360f
    </AddInId>
    <FullClassName>TextCap.UpperCaseCommand</FullClassName>
    <Text>Upper Case</Text>
    <VendorId>cadhaks</VendorId>
    <VendorDescription>cadhaks, https://github.com/cadhaks</VendorDescription>
  </AddIn>

</RevitAddIns>